<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8"/>
        <title>Webcam Test</title>
        <style>
            html, body, #videoIn{
                height: 100%;
                width: 100%;
                overflow-y: hidden;
                overflow-x: hidden;
        </style>
    </head>
    <body>
		<button id=flip-button>Flip</button>
        <video id="videoIn" autoplay></video>
        <script type="text/javascript">
			var front = false;
			var constraints = { video: { facingMode: (front? "user" : "environment") } }
			document.getElementById('flip-button').onclick = function() { front = !front; initCam(constraints)};
			
			function initCam(constr){
				var p = navigator.mediaDevices.getUserMedia(constr);
				p.then(function(stream){document.getElementById("videoIn").srcObject = stream;});
			}
			initCam()
        </script>
    </body>
</html>
